[settings]
profile=black
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
known_first_party=apps
line_length = 79
include_trailing_comma = True
multi_line_output = 3
skip = migrations, __init__.py, manage.py
import_heading_stdlib = Standard Libraries
import_heading_future = Future Libraries
import_heading_django = Django Libraries
import_heading_thirdparty = Third-party Libraries
import_heading_localfolder = Local Folders Libraries
import_heading_firstparty = Own Libraries
known_third_party = pytest,toml
